# Capstone-Project

./: README.md
TurnByTurn/app/: build.gradle  google-services.json  turnbyturn-release-key.keystore
TurnByTurn/app/src/androidTest/java/com/udacity/turnbyturn/: ExampleInstrumentationTest.java
TurnByTurn/app/src/main/: AndroidManifest.xml
TurnByTurn/app/src/main/java/com/udacity/turnbyturn/: MyApplication.java  TurnByTurn.java  UserProfile.java
TurnByTurn/app/src/main/java/com/udacity/turnbyturn/adapter/: ContactsAdapter.java  DriverStopAdapter.java
TurnByTurn/app/src/main/java/com/udacity/turnbyturn/data/: TurnByTurnContract.java  TurnByTurnDbHelper.java  TurnByTurnProvider.java
TurnByTurn/app/src/main/java/com/udacity/turnbyturn/event/: ActivityResultBus.java  ActivityResultEvent.java  OnCompleted.java  ServicesObserver.java
TurnByTurn/app/src/main/java/com/udacity/turnbyturn/model/: SelectedContact.java
TurnByTurn/app/src/main/java/com/udacity/turnbyturn/rest/: TurnByTurnClient.java  TurnByTurnServices.java
TurnByTurn/app/src/main/java/com/udacity/turnbyturn/services/: CollectAddressIntentService.java  DriverTripService.java  PULLParentsStop.java  SendTripData.java  SyncParentProfile.java  TurnByTurnFirebaseInstanceIDService.java  TurnByTurnMessagingService.java
TurnByTurn/app/src/main/java/com/udacity/turnbyturn/ui/: ContactListFragment.java  SignIn.java  (+7 more)
TurnByTurn/app/src/main/res/drawable/: rounded_corner_border.xml
TurnByTurn/app/src/main/res/layout/: activity_turn_by_turn.xml  activity_user_profile.xml  app_bar_user_profile.xml  content_user_profile.xml  driverstoplist.xml  fragment_contact_invitation.xml  fragment_driver_bus_details.xml  fragment_driver_stop_list.xml  fragment_driver_stop_seletion.xml  fragment_item_list.xml  fragment_parent_stop_location.xml  fragment_profile_selection.xml  fragment_sign_in.xml  fragment_trip.xml  nav_header_user_profile.xml  turn_by_turn_widget_configure.xml
TurnByTurn/app/src/main/res/menu/: activity_user_profile_drawer.xml  menu_turn_by_turn.xml
TurnByTurn/app/src/main/res/values/: colors.xml  dimens.xml  restapi.xml  strings.xml  styles.xml
TurnByTurn/app/src/main/res/values-v21/: styles.xml
TurnByTurn/app/src/main/res/xml/: turn_by_turn_widget_info.xml
TurnByTurn/app/src/test/java/com/udacity/turnbyturn/: ExampleUnitTest.java
(+10 files in other folders)
